<!DOCTYPE html>
<html>
<head>
	<title>JuraganKost</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.7.8/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.7.8/semantic.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-image: url(img/vector.png);background-repeat: no-repeat;background-size: 600px;background-position-y:200px; ">
  <div class="ui segment" style="padding: 0px;">
    <div class="ui grid">
      <div class="row">
        <div class="three wide column">
          <div class="left floated column">
            <img src="img/logo.png" class="logo">
          </div>
        </div>
        <div class="ten wide column">
          <div class="field">
            <div id="searchregion" class="ui search" style="margin-top: 20px;max-width: 315px;">
              <div class="ui left icon input fluid">
                <input class="prompt" type="text" placeholder="Yogyakarta" style="border-radius: .28571429rem;">
                <i class="map marker alternate icon"></i>
              </div>
              <div class="results"></div>
            </div>        
          </div>
        </div>
        <div id="home" class="one wide column">
          <h4 class="header" style="padding-top: 25px">
            <span><a href="#" class="home">Home</a></span>
          </h4>
        </div>
        <div id="contact" class="one wide column">
          <h4 class="header" style="padding-top: 25px">
            <span><a href="#" class="contact">Contact</a></span>
          </h4>
        </div>
        <div class="one wide column"></div>
      </div>
    </div>
  </div>
  <section id="kolase" style="height: 350px">
    <div class="ui stackable column grid container">
      <div class="row" style="height: 350px">
        <div class="ui stackable nine wide column grid">
          <div class="image">
          <img id="imgkolase1" src="img/kolase1.png" style="width: 100%;max-height: 300px;">
          </div>
        </div>
        <div class="ui stackable four wide column grid" style="padding-left: 0px;padding-right: 5px">
          <img id="imgkolase2" src="img/kolase2.png" style="width: 100%;max-height: 150px;">
          <img id="imgkolase2" src="img/kolase2.png" style="width: 100%;max-height: 150px;">
        </div>
        <div class="ui stackable four wide column grid" style="padding-left: 0px;">
          <img id="imgkolase2" src="img/kolase3.png" style="width: 100%;max-height: 150px;">
          <img id="imgkolase2" src="img/kolase3.png" style="width: 100%;max-height: 150px;">
        </div>
      </div>
    </div>
  </section>
  <section id="cardatas" style="height:250px">
    <div class="ui stackable column grid container">
      <div class="ui card" style="width: 100%">
        <div class="content">
          <div class="bagikan" style="float: right;">
            <i class="share square outline icon"></i>
            <b style="font-size: 12pt;">Bagikan</b>
          </div>
          <div class="simpan" style="float: right;">
            <i class="heart outline icon"></i>
            <b style="font-size: 12pt;">Simpan</b>
          </div>
          <br>
          <div class="namakos">
            <a class="header" style="font-size: 21pt;color:#353b50;padding-right: 5px;">Kost Pondok Kurnia - Putra</a><br>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span>100</span>          
          </div>
          <div class="tipekos">
            <b style="font-size: 12pt;">Tipe A di daerah UGM</b>
          </div>
          <div class="hargakos" style="float: right;">
            <b style="font-size: 14pt;color: #0091ea;">Rp.550.000/Bulan</b>
          </div>
          <div class="description" style="font-size: 12pt;">
            <span><i class="map marker alternate icon"></i></span>
            <span>Jalan Kaliurang km.14 Yogyakarta</span>              
          </div>
          <br>
          <button class="ui button" type="submit" style="float: right;">
            <i class="comment alternate outline icon"></i>
            Tanya Kos
          </button>
          <div class="kamarsedia" style="float: right;">
            <b style="font-size: 12pt;color: green;vertical-align: middle;padding-right: 10px;">ketersediaan kamar : 5</b>
          </div>
        </div>
      </div>
    </div>
  </div>  
</section>
<section id="detailkost" style="height: 700px;">
  <div class="ui stackable column grid container">
    <div class="column">
      <div class="content" >
        <h1 class="title-desc">
          <b style="font-size: 18pt;">Detail Kost</b>
        </h1>
        <b>Deskripsi</b>
        <p class="isi-title-desc">
          This 80 m² flat is located in Yogyakarta historical inner city on the second floor of a beautiful typically javanese house. The kost offers room for up to 10 persons. Sights like the Stephansdom and various museums can be reached within only a few minutes. Additionally, there are a campus UGM, supermarket, a bank, a post office, a pharmacy, and several restaurants, masjid and cafés near the kost.<br><br>

          Sights like the Stephansdom and various museums can be reached within only a few minutes. Additionally, there are a campus UGM, supermarket, a bank, a post office, a pharmacy, and several restaurants, masjid and cafés near the kost. 
        </p>
        <b>Luas Kamar</b>
        <p class="description" style="font-size: 24px;">4X5 Meter</p>
      </div>
    </div>
  </div>
  <div class="ui stackable column grid container">
    <div class="content" >
      <b>Fasilitas Kamar</b>
    </div>
    <div class="row">
      <div class="three wide column">
        <span><div class="ui circular segment"><i id="icon" class="bed icon"></i></div></span>
        <span style="vertical-align: super;">Kasur</span>           
      </div>
      <div class="three wide column">
        <span><div class="ui circular segment"><i id="icon" class="cube icon"></i></div></span>
        <span style="vertical-align: super;">Meja</span> 
      </div>
      <div class="three wide column">
        <span><div class="ui circular segment"><i id="icon" class="chair icon"></i></div></span>
        <span style="vertical-align: super;">Kursi</span> 
      </div>
      <div class="three wide column">
        <span><div class="ui circular segment"><i id="icon" class="columns icon"></i></div></span>
        <span style="vertical-align: super;">Lemari</span> 
      </div>
      <div class="three wide column">
        <span><div class="ui circular segment"><i id="icon" class="snowflake icon"></i></div></span>
        <span style="vertical-align: super;">AC</span>
      </div>
    </div>
    <div class="row">
      <div class="three wide column">
        <span><div class="ui circular segment"><i id="icon" class="wifi icon"></i></div></span>
        <span style="vertical-align: super;">Wifi</span> 
      </div>
      <div class="three wide column">
        <span><div class="ui circular segment"><i id="icon" class="tv icon"></i></div></span>
        <span style="vertical-align: super;">TV</span> 
      </div>
      <div class="three wide column">
        <span><div class="ui circular segment"><i id="icon" class="bath icon"></i></div></span>
        <span style="vertical-align: super;">Kamar Mandi Dalam</span>
      </div>
    </div>
  </div>
  <div class="ui stackable column grid container">
    <div class="content" >
      <b>Fasilitas Lainnya</b>
    </div>
    <div class="row">
      <div class="three wide column">
        <span><div class="ui circular segment"><i id="icon" class="utensils icon"></i></div></span>
        <span style="vertical-align: super;">Dapur</span>           
      </div>
      <div class="three wide column">
        <span><div class="ui circular segment"><i id="icon" class="key icon"></i></div></span>
        <span style="vertical-align: super;">Kunci 24jam</span> 
      </div>
      <div class="three wide column">
        <span><div class="ui circular segment"><i id="icon" class="shield alternate icon"></i></div></span>
        <span style="vertical-align: super;">CCTV/keamanan</span> 
      </div>
      <div class="three wide column">
        <span><div class="ui circular segment"><i id="icon" class="motorcycle icon"></i></div></span>
        <span style="vertical-align: super;">Parkir Motor</span> 
      </div>
      <div class="three wide column">
        <span><div class="ui circular segment"><i id="icon" class="car side icon"></i></div></span>
        <span style="vertical-align: super;">Parkir Mobil</span>
      </div>
    </div>
  </div>
  <div class="ui stackable column grid container">
    <div class="content" >
      <b>Biaya Lainnya</b>
      <p class="isi-title-desc">
        Perkiraan biaya pembayaran listrik = <b>Rp.50.000/Bulan</b><br>
        Perkiraan biaya pembayaran wifi = <b>Rp.50.000/Bulan</b>
      </p>
      <b>Pilihan Pembayaran Kost</b>
      <p class="isi-title-desc">
        Pembayaran pertahun = <b>Rp.6.500.000/Bulan</b><br>
        Pembayaran perbulan = <b>Rp.550.000/Bulan</b>
      </p>
    </div>
  </div>
</section>
<section id="lokasi" class="ui stackable column grid container" style="height: 500px;">
  <div class="content" >
    <b>Lokasi</b>
  </div>
  <div class="row">
    <div id="gmap" class="ui stackable sixteen wide column" style="">
      <div id="mapBox" class="mapBox" style="width: 100%;height: 400px;margin-bottom: 80px"  
      data-lat="40.701083" 
      data-lon="-74.1522848" 
      data-zoom="13" 
      data-info="PO Box CT16122 Collins Street West, Victoria 8007, Australia."
      data-mlat="40.701083"
      data-mlon="-74.1522848">
    </div>
  </div>
</div>
</section>
<section id="ulasan" style="height: 1200px;">
  <div class="ui stackable column grid container">
    <div class="ui stackable four wide column">
      <div class="content">
        <b>Ulasan</b>
      </div>
      <div class="row" style="margin-top: 10px;">
        <button class="ui labeled icon button">
          <i class="edit icon"></i>
          Ulasan
        </button>
      </div>
      <div class="ulasanskor" style="margin-top: 20px;">
      <div class="row">
        <div id="rating">
          <b style="color: #44b424;font-size: 16pt;">4 dari 5</b>
        </div>
      </div>
      <div class="row" style="margin-top: px;">
        <div id="ratingstar">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span>100</span>     
        </div>
      </div>
      <div class="row">
        <p>Berdasarkan 100 pengulas</p>
      </div>
      <div class="row" style="margin-top: 20px;">
        <span><b style="font-size: 16px;">Kamar</b></span>
        <div style="float: right;font-size: 9pt;">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </div>
      </div>
      <div class="row" style="margin-top: 5px;">
        <span><b style="font-size: 16px;">Kebersihan</b></span>
        <div style="float: right;font-size: 9pt;">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </div>
      </div>
      <div class="row" style="margin-top: 5px;">
        <span><b style="font-size: 16px;">Fasilitas</b></span>
        <div style="float: right;font-size: 9pt;">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </div>
      </div>
      <div class="row" style="margin-top: 5px;">
        <span><b style="font-size: 16px;">Harga</b></span>
        <div style="float: right;font-size: 9pt;">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </div>
      </div>
      <div class="row" style="margin-top: 5px;">
        <span><b style="font-size: 16px;">Keamanan</b></span>
        <div style="float: right;font-size: 9pt;">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </div>
      </div>
      </div>
    </div>
    <div class="ui stackable one wide column">

    </div>
    <div class="ui stackable eleven wide column">
      <div class="ui feed">
        <div class="event">
          <div class="label">
            <img src="img/photo1.png">
          </div>
          <div class="content">
            <div class="summary">
              <a class="user">
                Elliot Fu
              </a>
              <div class="date">
                1 Hour Ago
              </div>
            </div>
            <b>"Bagus Bagus"</b>
            <div id="extra" class="extra text">
              Ours is a life of constant reruns. We're always circling back to where we'd we started, then starting all over again. Even if we don't run extra laps that day, we surely will come back for more of the same another day soon.
            </div>
            <div style="">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
            </div>
            <div class="extra images">
              <a><img src="img/kontrakan.png"></a>
              <a><img src="img/kost.png"></a>
            </div>
          </div>
        </div>
        <div class="event">
          <div class="label">
            <img src="img/photo2.png">
          </div>
          <div class="content">
            <div class="summary">
              <a>Helen Troy</a>
              <div class="date">
                4 days ago
              </div>
            </div>
            <b>"Kos Keren"</b>
            <div id="extra" class="extra text">
              Ours is a life of constant reruns. We're always circling back to where we'd we started, then starting all over again. Even if we don't run extra laps that day, we surely will come back for more of the same another day soon.
            </div>
            <div style="">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
            </div>
            <div class="extra images">
              <a><img src="img/kontrakan.png"></a>
              <a><img src="img/kost.png"></a>
            </div>
          </div>
        </div>
        <div class="event">
          <div class="label">
            <img src="img/photo3.png">
          </div>
          <div class="content">
            <div class="summary">
              <a>Jenny Hess</a>
              <div class="date">
                3 days ago
              </div>
            </div>
            <b>"Bagus Bagus"</b>
            <div id="extra" class="extra text">
              Ours is a life of constant reruns. We're always circling back to where we'd we started, then starting all over again. Even if we don't run extra laps that day, we surely will come back for more of the same another day soon.
            </div>
            <div style="">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
            </div>
            <div class="extra images">
              <a><img src="img/kontrakan.png"></a>
              <a><img src="img/kost.png"></a>
            </div>
          </div>
        </div>
        <div class="event">
          <div class="label">
            <img src="img/photo4.png">
          </div>
          <div class="content">
            <div class="summary">
              <a>Joe Henderson</a>
              <div class="date">
                2 days ago
              </div>
            </div>
            <b>"Kos Keren"</b>
            <div id="extra" class="extra text">
              Ours is a life of constant reruns. We're always circling back to where we'd we started, then starting all over again. Even if we don't run extra laps that day, we surely will come back for more of the same another day soon.
            </div>
            <div style="">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
            </div>
            <div class="extra images">
              <a><img src="img/kontrakan.png"></a>
              <a><img src="img/kost.png"></a>
            </div>
          </div>
        </div>
        <div class="event">
          <div class="label">
            <img src="img/photo1.png">
          </div>
          <div class="content">
            <div class="summary">
              <a>Helen Troy</a>
              <div class="date">
                4 days ago
              </div>
            </div>
            <b>"Kos Keren"</b>
            <div id="extra" class="extra text">
              Ours is a life of constant reruns. We're always circling back to where we'd we started, then starting all over again. Even if we don't run extra laps that day, we surely will come back for more of the same another day soon.
            </div>
            <div style="">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
            </div>
            <div class="extra images">
              <a><img src="img/kontrakan.png"></a>
              <a><img src="img/kost.png"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="ui pagination menu">
        <a class="active item">
          1
        </a>
        <div class="disabled item">
          ...
        </div>
        <a class="item">
          10
        </a>
        <a class="item">
          11
        </a>
        <a class="item">
          12
        </a>
      </div>
    </div> 
  </div>
</section>
<section id="sectionslide" style="background-image: url();">
  <h1 class="title-desc" style="text-align: center;margin-bottom: 30px;margin-top: 0px;">
    Kost di dekat lokasi Anda
  </h1>
  <div id="bagianslide" class="ui middle aligned stackable grid container" >
    <div class="regular slider" >
      <div class="ui card">
        <div class="image">
          <img id="imgslide" src="img/slide.png">
          <div class="overlay fluid">
            <span><i id="locpin" class="map marker alternate icon" style="font-size: 16px;margin-top: 5px;"></i></span>
            <span id="locs">
              <b id="loc" style="font-size: 12pt">Yogyakarta</b>
            </span>
          </div>
        </div>
        <div class="content">
          <div>
            <!-- <p style="color: green;text-align: right;">Ketersediaan Kamar: 5</p> -->
          </div>
          <p style="color: green;text-align: right;">Ketersediaan Kamar: 5</p>
          <a class="header" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">Kost Pondok Kurnia-</a>
              <a id="gendroom" class="header">Putra</a>
              <div class="description" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">
                Kost Tipe A di Jl. Kaliurang km8
              </div>
          <div class="hargaperbulan">
            Rp. 550.000/Bulan
          </div>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span>100</span>
        </div>
      </div>
      <div class="ui card">
        <div class="image">
          <img id="imgslide" src="img/slide.png">
          <div class="overlay fluid">
            <span><i id="locpin" class="map marker alternate icon" style="font-size: 16px;margin-top: 5px;"></i></span>
            <span>
              <b id="loc" style="font-size: 12pt">Yogyakarta</b>
            </span>
          </div>
        </div>
        <div class="content">
          <p style="color: green;text-align: right;">Ketersediaan Kamar: 5</p>
          <a class="header" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">Kost Pondok Kurnia-</a>
              <a id="gendroom" class="header">Putra</a>
              <div class="description" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">
                Kost Tipe A di Jl. Kaliurang km8
              </div>
          <div class="hargaperbulan">
            Rp. 550.000/Bulan
          </div>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span>100</span>
        </div>
      </div>
      <div class="ui card">
        <div class="image">
          <img id="imgslide" src="img/slide.png">
          <div class="overlay fluid">
            <span><i id="locpin" class="map marker alternate icon" style="font-size: 16px;margin-top: 5px;"></i></span>
            <span>
              <b id="loc" style="font-size: 12pt">Yogyakarta</b>
            </span>
          </div>
        </div>
        <div class="content">
          <p style="color: green;text-align: right;">Ketersediaan Kamar: 5</p>
          <a class="header" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">Kost Pondok Kurnia-</a>
              <a id="gendroom" class="header">Putra</a>
              <div class="description" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">
                Kost Tipe A di Jl. Kaliurang km8
              </div>
          <div class="hargaperbulan">
            Rp. 550.000/Bulan
          </div>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span>100</span>
        </div>
      </div>
      <div class="ui card">
        <div class="image">
          <img id="imgslide" src="img/slide.png">
          <div class="overlay fluid">
            <span><i id="locpin" class="map marker alternate icon" style="font-size: 16px;margin-top: 5px;"></i></span>
            <span>
              <b id="loc" style="font-size: 12pt">Yogyakarta</b>
            </span>
          </div>
        </div>
        <div class="content">
          <p style="color: green;text-align: right;">Ketersediaan Kamar: 5</p>
          <a class="header" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">Kost Pondok Kurnia-</a>
              <a id="gendroom" class="header">Putra</a>
              <div class="description" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">
                Kost Tipe A di Jl. Kaliurang km8
              </div>
          <div class="hargaperbulan">
            Rp. 550.000/Bulan
          </div>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span>100</span>
        </div>
      </div>
      <div class="ui card">
        <div class="image">
          <img id="imgslide" src="img/slide.png">
          <div class="overlay fluid">
            <span><i id="locpin" class="map marker alternate icon" style="font-size: 16px;margin-top: 5px;"></i></span>
            <span>
              <b id="loc" style="font-size: 12pt">Yogyakarta</b>
            </span>
          </div>
        </div>
        <div class="content">
          <p style="color: green;text-align: right;">Ketersediaan Kamar: 5</p>
          <a class="header" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">Kost Pondok Kurnia-</a>
              <a id="gendroom" class="header">Putra</a>
              <div class="description" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">
                Kost Tipe A di Jl. Kaliurang km8
              </div>
          <div class="hargaperbulan">
            Rp. 550.000/Bulan
          </div>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span>100</span>
        </div>
      </div>
      <div class="ui card">
        <div id="imgslide" class="image">
          <img src="img/slide.png">
          <div class="overlay fluid">
            <span><i id="locpin" class="map marker alternate icon" style="font-size: 16px;margin-top: 5px;"></i></span>
            <span>
              <b id="loc" style="font-size: 12pt">Yogyakarta</b>
            </span>
          </div>
        </div>
        <div class="content">
          <p style="color: green;text-align: right;">Ketersediaan Kamar: 5</p>
          <a class="header" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">Kost Pondok Kurnia-</a>
              <a id="gendroom" class="header">Putra</a>
              <div class="description" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">
                Kost Tipe A di Jl. Kaliurang km8
              </div>
          <div class="hargaperbulan">
            Rp. 550.000/Bulan
          </div>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span>100</span>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="berlangganan" class="ui vertical footer segment" style="height: 400px;background-color: #f3f3f3;">
    <div style="background-image: url(img/awankanan.png);background-repeat: no-repeat;background-position-x: right;background-size: 250px">
    <div style="background-image: url(img/awankiri.png);background-repeat: no-repeat;background-position-x: left;background-size: 350px;background-position-y: bottom;">
    <h1 class="title-desc" style="text-align: center;">
      <b>Berlangganan</b>
    </h1>
    <p class="isi-title-desc" style="text-align: center;">
      Berlangganan sekarang juga untuk mendapatkan artikel menarik dari JuraganKost.id
    </p>
    <div class="ui two column centered grid">
      <div id="langganan" class="column">
        <div class="ui fluid action input">
          <input type="text">
          <div class="ui button">Langganan</div>
        </div>
      </div>
    </div>
    <div class="ui stackable grid container">
      <div class="row">
        <div class="six wide column" style="max-width: 100%;max-height: 100px">
          <img id="logobawah" src="img/logo.png" style="max-height: 50px;float: right;">
        </div>
        <div id="jarak" class="one wide column">

        </div>
        <div class="two wide column">
          <h4 class="ui header">
            Company
          </h4>
          <div class="ui link list">
            <a class="item" href="#">Partner</a>
            <a class="item" href="#">Blog</a>
            <a class="item" href="#">Register Hunian</a>
          </div>
        </div>
        <div class="two wide column">
          <h4 class="ui header">
            Produk Kami
          </h4>
          <div class="ui link list">
            <a class="item" href="#">Cari Kosan</a>
            <a class="item" href="#">Daftar Kosan</a>
            <a class="item" href="#">Furniture</a>
            <a class="item" href="#">Pindahan</a>
            <a class="item" href="#">Rental</a>
          </div>
        </div>
        <div class="two wide column">
          <h4 class="ui header">
            Support
          </h4>
          <div class="ui link list">
            <a class="item" href="#">FAQ</a>
            <a class="item" href="#">Privacy & Policy</a>
            <a class="item" href="#">Term & Condition</a>
          </div>
        </div>
        <div class="two wide column">

        </div>
      </div>
    </div>
    </div>
  </div>
  </section>
<footer id="footer">
  <b style="text-align: center;color: white !important;">© 2019 juragankost.id. All Rights Reserved</b>
</footer>
</body>
<script src="js/stellar.js"></script>
<script src="vendors/lightbox/simpleLightbox.min.js"></script>
<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
<script src="vendors/jquery-ui/jquery-ui.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<!--gmaps Js-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
<script src="js/gmaps.min.js"></script>
<script src="js/theme.js"></script>
<script>
  var content = [
  { title: 'Aceh' },
  { title: 'Bengkulu' },
  { title: 'Semarang' },
  { title: 'Yogyakarta' },
  { title: 'Bali' },
  { title: 'Lampung' },
  { title: 'Medan' },
  { title: 'Balikpapan' },
  { title: 'Purwokerto' },
  { title: 'Magelang' },
  { title: 'Bandung' },
  { title: 'Jakarta' },
  { title: 'Surabaya' },
  { title: 'Manokwari' },
  { title: 'Riau' },
  { title: 'Palembang' },
  { title: 'Banjarmasin' },
  { title: 'Mataram' },
  { title: 'Solo' },
  { title: 'Luwuk' },
  { title: 'Tidore' },
  { title: 'Condongcatur' },
  { title: 'Cilacap' },
  { title: 'Kebumen' }
  // etc
  ];
  $('.ui.search')
  .search({
    source: content
  })
  ;
  $('.ui.dropdown')
  .dropdown()
  ;
</script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
  $(document).on('ready', function() {
    $(".regular").slick({
      dots: false,
      infinite: true,
      slidesToShow: 4,
      slidesToScroll: 1,
      responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 3,
          infinite: true,
          dots: true
        }
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 2
        }
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
          // You can unslick at a given breakpoint now by adding:
          // settings: "unslick"
          // instead of a settings object
          ]
        });
    $('select.dropdown')
    .dropdown()
    ;
  });
</script>
</html>